# actuator enabled endpoints
management.endpoints.web.exposure.include=health,metrics,httptrace,logfile,threaddump,heapdump

# logging output and levels
logging.file.name=logs/app.log
logging.level.root=info
logging.level.org.springframework.web=debug
